# E2E_Rest_Assured

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/pojo/: AuthRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java
src/test/java/pojo/employee/: Address.java  Employee.java  Project.java
src/test/java/specs/: RequestSpecFactory.java  ResponseSpecFactory.java
src/test/java/tests/: Auth0ManagementApiTest.java  Auth0RetryE2ETest.java  BookingAuthFlowTest.java  CreateAndGetBookingTest.java  CreateAndGetBookingTestWithPojo.java  CreateAndGetBookingTestWithSpec.java  CreateBookingTest.java  JacksonJsonFileExampleTest.java  createBookingWithoutFirstname.java
src/test/java/utils/: ApiExecutor.java  ApiUtil.java  Auth0TokenManager.java  ConfigReader.java  RetryUtil.java  TokenManager.java
src/test/resources/: config.properties  employee.json  employees.json
src/test/resources/payloads/: createBooking.json
